<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pepes Rice and Beans</title>
  </head>
    <body>
      <h1>Pepes Home Made Rice and Beans</h1>
        <img src="../images/riceandbeans.jpg" alt="rice and beans image" height="310" width="425">
          <h2>This is a home made rice and beans recipe that ol' Pepe has been making for a few years.</h2>
            <p>This recipe is pretty tasty and of course there's a thousand variations but Pepe likes his with black beans, diced tomatoes, and beef sausage. It</p>
            <p>only takes about 20 minutes to cook the rice and once that's done just another 10 minutes to throw it all together.</p>
          <h3>Ingredients:</h3>
            <ul>
                <li>One cup of white rice</li>
                <li>2 cups of water</li>
                <li>Teaspoon of olive oil</li>
                <li>1/2 teaspoon of chopped garlic</li>
                <li>1/4 cup of chopped onion</li>
                <li>One 28 oz can of Rotel Original diced tomatoes and green chiles</li>
                <li>One 15.5 oz can of Goya black beans(Pepe has an affinty for Goya kek)</li>
                <li>1 one lb package of beef sausage</li>
            </ul>
          <h3>Steps:</h3>
            <ol>
              <li>Gather ingredients.</li>
              <li>Pour water into small saucepan with the olive oil.</li>
              <li>Add the onion and garlic</li>
              <li>Bring water to a boil then add the rice. Bring to boil again.</li>
              <li>Turn heat down to low, cover tightly, and cook for 20 minutes.</li>
              <li>Cut sausage in small pieces while wauting for rice to cook.</li>
              <li>Heat beans for 1 minute in microwave oven.</li>
              <li>When rice finishes cooking add the can of tomatoes, the beans, and the sausage and mix.</li>
              <li>Thats it! Eat and Enjoy!</li>
            </ol>





          <a href="../index.html">Home</a>
    </body>
</html>